{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "ansible/roles/fresh_install/tasks/user_management.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/fresh_install/tasks/user_management.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "ansible/roles/portainer/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/portainer/defaults/main.yml",
        "hashed_secret": "49ec9582d9d2dc6dfb85a6eb04496ae59bd8cfe9",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "ansible/roles/portainer/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/portainer/tasks/main.yml",
        "hashed_secret": "49ec9582d9d2dc6dfb85a6eb04496ae59bd8cfe9",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "archive/40-dokploy.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "archive/40-dokploy.yml",
        "hashed_secret": "8f565c32d15d098ab48f9d2ffa43da581fa5892f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "docs/doppler.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/doppler.md",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 151
      }
    ]
  },
  "generated_at": "2026-02-18T06:59:47Z"
}
