#cloud-config
# vim: syntax=yaml
hostname: coolify-worker0
runcmd:
  - |
    #!/bin/bash
    # Redirect all output to a log file for debugging and enable command echoing.
    exec > /var/log/cloud-init-debug.log 2>&1
    set -ex

    echo "Disabling unattended-upgrades to prevent apt conflicts..."
    systemctl stop unattended-upgrades
    systemctl disable unattended-upgrades

    echo "Waiting for any other apt locks to be released..."
    while fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1 || fuser /var/lib/apt/lists/lock >/dev/null 2>&1; do
      sleep 10
    done

    echo "Updating package lists and installing prerequisites..."
    # Ensure apt runs non-interactively
    export DEBIAN_FRONTEND=noninteractive
    apt-get update -y
    apt-get install -y curl jq

    echo "Installing Tailscale using the official script..."
    # The install script handles adding the repository and installing the package.
    curl -fsSL https://tailscale.com/install.sh | sh

    echo "Verifying Tailscale installation..."
    if ! command -v tailscale >/dev/null 2>&1; then
      echo "ERROR: 'tailscale' command not found after installation."
      exit 1
    fi
    echo "Tailscale installed successfully at $(which tailscale)"

    echo "Starting tailscaled service..."
    systemctl enable --now tailscaled

    echo "Waiting for tailscaled daemon to be ready..."
    # Loop until 'tailscale status' succeeds, which means the daemon is running.
    for i in {1..10}; do
        if tailscale status >/dev/null 2>&1; then
            echo "tailscaled is active."
            break
        fi
        if [ $i -eq 10 ]; then
            echo "ERROR: tailscaled daemon failed to start in time."
            exit 1
        fi
        sleep 2
    done

    echo "Connecting to Tailscale and advertising as an exit node..."
    # Use the auth key and add the exit node flag.
    if tailscale up --authkey=${tailscale_auth_key} --ssh --accept-routes --advertise-exit-node; then
      echo "Tailscale connected successfully."
    else
      echo "ERROR: 'tailscale up' command failed. Please check your auth key and network settings."
      exit 1
    fi

    echo "Verifying connection status..."
    if tailscale status --json | jq -e '.Self.Online == true'; then
      echo "Tailscale connection verified."
    else
      echo "WARNING: Tailscale connection status is not 'Online'."
    fi

    echo "Cloud-init script finished!"