// Grafana Alloy Configuration for Grafana Cloud

// ============================================================================
// Prometheus Remote Write (Metrics)
// ============================================================================
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// ============================================================================
// Loki Write (Logs)
// ============================================================================
loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// ============================================================================
// Node Exporter (Host Metrics)
// ============================================================================
prometheus.exporter.unix "default" {
  rootfs_path = "/host"
}

prometheus.scrape "node" {
  targets    = prometheus.exporter.unix.default.targets
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  scrape_interval = "60s"
}

// ============================================================================
// Docker Discovery & Scraping
// ============================================================================
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker" {
  targets = discovery.docker.containers.targets

  // Drop containers with prometheus.io/scrape = false
  rule {
    // Docker labels with dots/slashes are converted to underscores
    source_labels = ["__meta_docker_container_label_prometheus_io_scrape"]
    regex         = "false"
    action        = "drop"
  }

  // Use Swarm service name if available
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
    target_label  = "service_name"
  }

  // Fallback to container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  // Stack name from Swarm
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_stack_namespace"]
    target_label  = "stack"
  }

  // Node hostname
  rule {
    target_label = "node"
    replacement  = constants.hostname
  }
}

prometheus.scrape "docker" {
  targets    = discovery.relabel.docker.output
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  scrape_interval = "60s"
}

// ============================================================================
// Docker Logs
// ============================================================================
loki.relabel "docker_logs" {
  forward_to = [loki.write.grafana_cloud.receiver]

  // Use Swarm service name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
    target_label  = "service_name"
  }

  // Fallback to container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  // Stack name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_stack_namespace"]
    target_label  = "stack"
  }

  // Node hostname
  rule {
    target_label = "node"
    replacement  = constants.hostname
  }
}

loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  relabel_rules = loki.relabel.docker_logs.rules
  forward_to    = [loki.relabel.docker_logs.receiver]
}
