[defaults]
inventory = inventory/hosts
roles_path = roles:~/.ansible/roles
private_key_file = ~/.ssh/fs_home_rsa
host_key_checking = False
interpreter_python = auto_silent
timeout = 30
gather_timeout = 30

[privilege_escalation]
become_timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=30
pipelining = True
retries = 3
